featureName=Xtext Complete SDK 
providerName=Eclipse Modeling Project
updateSiteName=Xtext Updates
description=The full Software Development Kit. Includes everything you need to develop programming languages and domain specific languages.
