source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.eclipse.xtext.generator,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.codegen.ecore,\
                     org.apache.commons.logging
