source.. = src,\
           emf-gen,\
           deprecated
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               model/,\
               about.html
src.includes = model/,\
               about.html
additional.bundles = org.eclipse.emf.mwe2.lib,\
                     org.eclipse.emf.codegen.ecore
src.excludes = generator/
bin.excludes = generator/
