source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.eclipse.emf.mwe2.language,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.eclipse.emf.mwe2.runtime,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.xtext.generator,\
                     org.apache.commons.logging,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.idea.generator
