/*******************************************************************************
 * Copyright (c) 2015, 2017 itemis AG (http://www.itemis.eu) and others.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
package org.eclipse.xtext.xtext.generator.parser.antlr

import com.google.common.collect.ImmutableMap
import com.google.common.collect.Lists
import com.google.inject.Inject
import com.google.inject.Singleton
import com.google.inject.name.Names
import java.io.InputStream
import java.util.List
import java.util.Map
import java.util.Set
import org.antlr.runtime.CharStream
import org.antlr.runtime.Token
import org.antlr.runtime.TokenSource
import org.eclipse.xtend.lib.annotations.Accessors
import org.eclipse.xtend2.lib.StringConcatenationClient
import org.eclipse.xtext.AbstractElement
import org.eclipse.xtext.Grammar
import org.eclipse.xtext.Group
import org.eclipse.xtext.conversion.impl.AbstractIDValueConverter
import org.eclipse.xtext.conversion.impl.IgnoreCaseIDValueConverter
import org.eclipse.xtext.parser.IParser
import org.eclipse.xtext.parser.ITokenToStringConverter
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser
import org.eclipse.xtext.parser.antlr.AbstractIndentationTokenSource
import org.eclipse.xtext.parser.antlr.AntlrTokenDefProvider
import org.eclipse.xtext.parser.antlr.AntlrTokenToStringConverter
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider
import org.eclipse.xtext.parser.antlr.ITokenDefProvider
import org.eclipse.xtext.parser.antlr.IUnorderedGroupHelper
import org.eclipse.xtext.parser.antlr.Lexer
import org.eclipse.xtext.parser.antlr.LexerBindings
import org.eclipse.xtext.parser.antlr.LexerProvider
import org.eclipse.xtext.parser.antlr.UnorderedGroupHelper
import org.eclipse.xtext.parser.antlr.XtextTokenStream
import org.eclipse.xtext.parsetree.reconstr.ITokenSerializer
import org.eclipse.xtext.parsetree.reconstr.impl.IgnoreCaseKeywordSerializer
import org.eclipse.xtext.serializer.tokens.IKeywordSerializer
import org.eclipse.xtext.xtext.FlattenedGrammarAccess
import org.eclipse.xtext.xtext.RuleFilter
import org.eclipse.xtext.xtext.RuleNames
import org.eclipse.xtext.xtext.generator.Issues
import org.eclipse.xtext.xtext.generator.grammarAccess.GrammarAccessExtensions
import org.eclipse.xtext.xtext.generator.model.FileAccessFactory
import org.eclipse.xtext.xtext.generator.model.GuiceModuleAccess
import org.eclipse.xtext.xtext.generator.model.IXtextGeneratorFileSystemAccess
import org.eclipse.xtext.xtext.generator.model.JavaFileAccess
import org.eclipse.xtext.xtext.generator.model.TypeReference
import org.eclipse.xtext.xtext.generator.util.BooleanGeneratorOption
import org.eclipse.xtext.xtext.generator.util.SyntheticTerminalDetector

import static extension org.eclipse.xtext.GrammarUtil.*
import static extension org.eclipse.xtext.xtext.generator.model.TypeReference.*
import static extension org.eclipse.xtext.xtext.generator.parser.antlr.AntlrGrammarGenUtil.*

class XtextAntlrGeneratorFragment2 extends AbstractAntlrGeneratorFragment2 {
	
	@Accessors(PUBLIC_SETTER)
	boolean debugGrammar
	
	val combinedGrammar = new BooleanGeneratorOption
	
	@Accessors(PUBLIC_SETTER)
	boolean removeBacktrackingGuards
	
	int lookaheadThreshold
	
	@Accessors(PUBLIC_SETTER)
	boolean partialParsing

	@Inject AntlrGrammarGenerator productionGenerator
	@Inject AntlrContentAssistGrammarGenerator contentAssistGenerator
	@Inject AntlrDebugGrammarGenerator debugGenerator

	@Inject FileAccessFactory fileFactory

	@Inject GrammarNaming productionNaming
	@Inject ContentAssistGrammarNaming contentAssistNaming
	
	@Inject extension GrammarAccessExtensions grammarUtil
	@Inject extension SyntheticTerminalDetector
	
	def setCombinedGrammar(boolean combinedGrammar) {
		this.combinedGrammar.set(combinedGrammar)
	}
	
	protected def isCombinedGrammar() {
		if (combinedGrammar.isSet)
			combinedGrammar.get
		else
			!options.backtrackLexer && !options.ignoreCase && !hasSyntheticTerminalRule
	}

	override protected doGenerate() {
		new KeywordHelper(grammar, options.ignoreCase, grammarUtil)
		new CombinedGrammarMarker(isCombinedGrammar).attachToEmfObject(grammar)
		if (debugGrammar)
			generateDebugGrammar()
		generateProductionGrammar()
		if (projectConfig.genericIde.srcGen !== null) {
			generateContentAssistGrammar()
			addIdeBindingsAndImports()
		}
		
		generateProductionParser().writeTo(projectConfig.runtime.srcGen)
		generateAntlrTokenFileProvider().writeTo(projectConfig.runtime.srcGen)
		generateContentAssistParser().writeTo(projectConfig.genericIde.srcGen)
		if (hasSyntheticTerminalRule()) {
			generateProductionTokenSource().writeTo(projectConfig.runtime.src)
			generateContentAssistTokenSource().writeTo(projectConfig.genericIde.src)
		}
		addRuntimeBindingsAndImports()
		addIdeBindingsAndImports()
		addUiBindingsAndImports()
	}
	
	protected def boolean hasSyntheticTerminalRule() {
		grammar.allTerminalRules.exists[ isSyntheticTerminalRule ]
	}
	
	def void setLookaheadThreshold(String lookaheadThreshold) {
		this.lookaheadThreshold = Integer.parseInt(lookaheadThreshold)
	}
	
	protected def generateProductionGrammar() {
		val extension naming = productionNaming
		val fsa = projectConfig.runtime.srcGen
		
		productionGenerator.generate(grammar, options, fsa)
		
		runAntlr(grammar.parserGrammar, grammar.lexerGrammar, fsa)
		
		simplifyUnorderedGroupPredicatesIfRequired(grammar, fsa, grammar.internalParserClass)
		splitParserAndLexerIfEnabled(fsa, grammar.internalParserClass, grammar.lexerClass)
		normalizeTokens(fsa, grammar.lexerGrammar.tokensFileName)
		suppressWarnings(fsa, grammar.internalParserClass, grammar.lexerClass)
		normalizeLineDelimiters(fsa, grammar.internalParserClass, grammar.lexerClass)
	}
	
	protected def generateContentAssistGrammar() {
		val extension naming = contentAssistNaming
		val fsa = projectConfig.genericIde.srcGen
		
		contentAssistGenerator.generate(grammar, options, fsa)
		
		runAntlr(grammar.parserGrammar, grammar.lexerGrammar, fsa)
		
		simplifyUnorderedGroupPredicatesIfRequired(grammar, fsa, grammar.internalParserClass)
		splitParserAndLexerIfEnabled(fsa, grammar.internalParserClass, grammar.lexerClass)
		normalizeTokens(fsa, grammar.lexerGrammar.tokensFileName)
		suppressWarnings(fsa, grammar.internalParserClass, grammar.lexerClass)
		normalizeLineDelimiters(fsa, grammar.lexerClass, grammar.internalParserClass)
		if (removeBacktrackingGuards) {
			removeBackTrackingGuards(fsa, grammar.internalParserClass, lookaheadThreshold)
		}
	}
	
	protected def runAntlr(AntlrGrammar parserGrammar, AntlrGrammar lexerGrammar, IXtextGeneratorFileSystemAccess fsa) {
		val encoding = codeConfig.encoding
		val lexerGrammarFile = '''Ģfsa.pathģ/ĢlexerGrammar.grammarFileNameģ'''
		val lexerAntlrParams = newArrayList(antlrParams)
		lexerAntlrParams += "-fo" 
		val lexerOutputDir = lexerGrammarFile.substring(0, lexerGrammarFile.lastIndexOf('/'))
		lexerAntlrParams += lexerOutputDir
		if (!isCombinedGrammar) {
			antlrTool.runWithEncodingAndParams(lexerGrammarFile, encoding, lexerAntlrParams)
			cleanupLexerTokensFile(lexerGrammar, KeywordHelper.getHelper(grammar), fsa)
		}
		
		val parserGrammarFile = '''Ģfsa.pathģ/ĢparserGrammar.grammarFileNameģ'''
		val parserAntlrParams = newArrayList(antlrParams)
		parserAntlrParams += "-fo" 
		parserAntlrParams += parserGrammarFile.substring(0, parserGrammarFile.lastIndexOf('/'))
		if (!isCombinedGrammar) {
			parserAntlrParams += "-lib"
			parserAntlrParams += lexerOutputDir
		}
		antlrTool.runWithEncodingAndParams(parserGrammarFile, encoding, parserAntlrParams)
		if (!isCombinedGrammar) {
			cleanupParserTokensFile(lexerGrammar, parserGrammar, KeywordHelper.getHelper(grammar), fsa)
		}
	}
	
	protected def generateDebugGrammar() {
		val fsa = projectConfig.runtime.srcGen
		debugGenerator.generate(grammar, options, fsa)
	}
	
	def JavaFileAccess generateProductionParser() {
		val extension naming = productionNaming
		val file = fileFactory.createGeneratedJavaFile(grammar.parserClass)
		file.content = '''
			public class Ģgrammar.parserClass.simpleNameģ extends ĢAbstractAntlrParserģ {
			
				@ĢInjectģ
				private Ģgrammar.grammarAccessģ grammarAccess;

				@Override
				protected void setInitialHiddenTokens(ĢXtextTokenStreamģ tokenStream) {
					tokenStream.setInitialHiddenTokens(ĢFOR hidden : grammar.initialHiddenTokens SEPARATOR ", "ģ"Ģhiddenģ"ĢENDFORģ);
				}
				
				ĢIF hasSyntheticTerminalRuleģ
					@Override
					protected ĢTokenSourceģ createLexer(ĢCharStreamģ stream) {
						return new Ģgrammar.tokenSourceClassģ(super.createLexer(stream));
					}
					
					/**
					 * Indentation aware languages do not support partial parsing since the lexer is inherently stateful.
					 * Override and return {@code true} if your terminal splitting is stateless.
					 */
					@Override
					protected boolean isReparseSupported() {
						return false;
					}
				ĢENDIFģ
			
				@Override
				protected Ģgrammar.internalParserClassģ createParser(ĢXtextTokenStreamģ stream) {
					return new Ģgrammar.internalParserClassģ(stream, getGrammarAccess());
				}
			
				@Override 
				protected String getDefaultRuleName() {
					return "Ģgrammar.allParserRules.head.originalElement.nameģ";
				}
			
				public Ģgrammar.grammarAccessģ getGrammarAccess() {
					return this.grammarAccess;
				}
			
				public void setGrammarAccess(Ģgrammar.grammarAccessģ grammarAccess) {
					this.grammarAccess = grammarAccess;
				}
			}
		'''
		file
	}
	
	def JavaFileAccess generateAntlrTokenFileProvider() {
		val extension naming = productionNaming
		val file = fileFactory.createGeneratedJavaFile(grammar.antlrTokenFileProviderClass)
		file.content = '''
			public class Ģgrammar.antlrTokenFileProviderClass.simpleNameģ implements ĢIAntlrTokenFileProviderģ {
			
				@Override
				public ĢInputStreamģ getAntlrTokenFile() {
					ĢClassLoaderģ classLoader = getClass().getClassLoader();
					return classLoader.getResourceAsStream("Ģgrammar.parserGrammar.tokensFileNameģ");
				}
			}
		'''
		file
	}
	
	def JavaFileAccess generateProductionTokenSource() {
		val extension naming = productionNaming
		val file = fileFactory.createJavaFile(grammar.tokenSourceClass)
		val open = grammar.allTerminalRules.filter[#{"BEGIN", "INDENT", "OPEN"}.contains(name.toUpperCase)]
		val close = grammar.allTerminalRules.filter[#{"END", "DEDENT", "CLOSE"}.contains(name.toUpperCase)]
		file.content = '''
			public class Ģgrammar.tokenSourceClass.simpleNameģ extends ĢAbstractIndentationTokenSourceģ {
			
				public Ģgrammar.tokenSourceClass.simpleNameģ(ĢTokenSourceģ delegate) {
					super(delegate);
				}
			
				@Override
				protected boolean shouldSplitTokenImpl(ĢTokenģ token) {
					ĢIF grammar.allTerminalRules.map[originalElement].exists[name.toUpperCase == "WS"]ģ
						// TODO Review assumption
						return token.getType() == Ģgrammar.internalParserClassģ.RULE_WS;
					ĢELSEģ
						// TODO Implement me
						throw new UnsupportedOperationException("Implement me");
					ĢENDIFģ
				}
			
				@Override
				protected int getBeginTokenType() {
					ĢIF open.size == 1ģ
						// TODO Review assumption
						return Ģgrammar.internalParserClassģ.Ģopen.head.ruleNameģ;
					ĢELSEģ
						// TODO Implement me
						throw new UnsupportedOperationException("Implement me");
					ĢENDIFģ
				}
			
				@Override
				protected int getEndTokenType() {
					ĢIF close.size == 1ģ
						// TODO Review assumption
						return Ģgrammar.internalParserClassģ.Ģclose.head.ruleNameģ;
					ĢELSEģ
						// TODO Implement me
						throw new UnsupportedOperationException("Implement me");
					ĢENDIFģ
				}
			
			}
		'''
		file
	}
	
	def JavaFileAccess generateContentAssistParser() {
		val extension naming = contentAssistNaming
		val file = fileFactory.createGeneratedJavaFile(grammar.parserClass)
		file.content = '''
			public class Ģgrammar.parserClass.simpleNameģ extends Ģgrammar.getParserSuperClass(partialParsing)ģ {
			
				Ģgrammar.initNameMappings()ģ
			
				@ĢInjectģ
				private Ģgrammar.grammarAccessģ grammarAccess;
			
				@Override
				protected Ģgrammar.internalParserClassģ createParser() {
					Ģgrammar.internalParserClassģ result = new Ģgrammar.internalParserClassģ(null);
					result.setGrammarAccess(grammarAccess);
					return result;
				}
			
				ĢIF hasSyntheticTerminalRuleģ
					@Override
					protected ĢTokenSourceģ createLexer(ĢCharStreamģ stream) {
						return new Ģgrammar.tokenSourceClassģ(super.createLexer(stream));
					}
					
				ĢENDIFģ
				@Override
				protected String getRuleName(ĢAbstractElementģ element) {
					return nameMappings.getRuleName(element);
				}
			
				@Override
				protected String[] getInitialHiddenTokens() {
					return new String[] { ĢFOR hidden : grammar.initialHiddenTokens SEPARATOR ", "ģ"Ģhiddenģ"ĢENDFORģ };
				}
			
				public Ģgrammar.grammarAccessģ getGrammarAccess() {
					return this.grammarAccess;
				}
			
				public void setGrammarAccess(Ģgrammar.grammarAccessģ grammarAccess) {
					this.grammarAccess = grammarAccess;
				}
				
				public NameMappings getNameMappings() {
					return nameMappings;
				}
				
				public void setNameMappings(NameMappings nameMappings) {
					this.nameMappings = nameMappings;
				}
			}
		'''
		return file
	}
	
	/**
	 * @since 2.14
	 */
	protected def StringConcatenationClient initNameMappings(List<AbstractElement> partition) '''
		ĢFOR element : partitionģ
			builder.put(grammarAccess.Ģelement.originalElement.grammarElementAccessģ, "Ģelement.originalElement.containingRule.contentAssistRuleNameģ__Ģelement.originalElement.gaElementIdentifierģĢIF element instanceof Groupģ__0ĢENDIFģ");
		ĢENDFORģ
	'''
	
	/**
	 * @since 2.14
	 */
	protected def StringConcatenationClient initNameMappings(Grammar it) {
		val RuleFilter filter = new RuleFilter();
		filter.discardUnreachableRules = options.skipUnusedRules
		val RuleNames ruleNames = RuleNames.getRuleNames(it, true);
		val Grammar flattened = new FlattenedGrammarAccess(ruleNames, filter).getFlattenedGrammar();
		val Set<AbstractElement> seenElements = newHashSet
		val elements = (flattened.allAlternatives + flattened.allGroups + flattened.allAssignments + flattened.allUnorderedGroups).filter(AbstractElement).filter[seenElements.add(originalElement)].toList
		val partitions = Lists.partition(elements, 2500)
		'''
			@ĢSingletonģ
			public static final class NameMappings {
				
				ĢIF partitions.size > 1ģ
					ĢFOR partition : partitions.indexedģ
						private static final class InitĢpartition.keyģ {
							private static void doInit(ĢImmutableMapģ.Builder<ĢAbstractElementģ, ĢStringģ> builder, Ģgrammar.grammarAccessģ grammarAccess) {
								Ģpartition.value.initNameMappingsģ
							}
						}
						
					ĢENDFORģ
				ĢENDIFģ
				private final ĢMapģ<ĢAbstractElementģ, ĢStringģ> mappings;
				
				@ĢInjectģ
				public NameMappings(Ģgrammar.grammarAccessģ grammarAccess) {
					ĢImmutableMapģ.Builder<ĢAbstractElementģ, ĢStringģ> builder = ĢImmutableMapģ.builder();
					init(builder, grammarAccess);
					this.mappings = builder.build();
				}
				
				public ĢStringģ getRuleName(ĢAbstractElementģ element) {
					return mappings.get(element);
				}
				
				private static void init(ĢImmutableMapģ.Builder<ĢAbstractElementģ, ĢStringģ> builder, Ģgrammar.grammarAccessģ grammarAccess) {
					ĢIF partitions.size > 1ģ
						ĢFOR partition : partitions.indexedģ
							InitĢpartition.keyģ.doInit(builder, grammarAccess);
						ĢENDFORģ
					ĢELSEģ
						ĢFOR partition : partitionsģ
							Ģpartition.initNameMappingsģ
						ĢENDFORģ
					ĢENDIFģ
				}
			}
			
			@ĢInjectģ
			private NameMappings nameMappings;
		'''
	}
	
	def JavaFileAccess generateContentAssistTokenSource() {
		val extension naming = contentAssistNaming
		val file = fileFactory.createJavaFile(grammar.tokenSourceClass)
		val open = grammar.allTerminalRules.filter[#{"BEGIN", "INDENT", "OPEN"}.contains(name.toUpperCase)]
		val close = grammar.allTerminalRules.filter[#{"END", "DEDENT", "CLOSE"}.contains(name.toUpperCase)]
		file.content = '''
			public class Ģgrammar.tokenSourceClass.simpleNameģ extends ĢAbstractIndentationTokenSourceģ {
			
				public Ģgrammar.tokenSourceClass.simpleNameģ(ĢTokenSourceģ delegate) {
					super(delegate);
				}
			
				@Override
				protected boolean shouldSplitTokenImpl(ĢTokenģ token) {
					ĢIF grammar.allTerminalRules.map[originalElement].exists[name.toUpperCase == "WS"]ģ
						// TODO Review assumption
						return token.getType() == Ģgrammar.internalParserClassģ.RULE_WS;
					ĢELSEģ
						// TODO Implement me
						throw new UnsupportedOperationException("Implement me");
					ĢENDIFģ
				}
			
				@Override
				protected int getBeginTokenType() {
					ĢIF open.size == 1ģ
						// TODO Review assumption
						return Ģgrammar.internalParserClassģ.Ģopen.head.ruleNameģ;
					ĢELSEģ
						// TODO Implement me
						throw new UnsupportedOperationException("Implement me");
					ĢENDIFģ
				}
			
				@Override
				protected int getEndTokenType() {
					ĢIF close.size == 1ģ
						// TODO Review assumption
						return Ģgrammar.internalParserClassģ.Ģclose.head.ruleNameģ;
					ĢELSEģ
						// TODO Implement me
						throw new UnsupportedOperationException("Implement me");
					ĢENDIFģ
				}
			
				@Override
				protected boolean shouldEmitPendingEndTokens() {
					return false;
				}
			}
		'''
		file
	}
	
	override checkConfiguration(Issues issues) {
		super.checkConfiguration(issues)
		if (options.isBacktrackLexer && isCombinedGrammar)
			issues.addError("A combined grammar cannot have a backtracking lexer")
		if (options.isIgnoreCase && isCombinedGrammar)
			issues.addError("A combined grammar cannot have an ignorecase lexer")
		if (options.isBacktrackLexer && options.isIgnoreCase)
			issues.addError("Backtracking lexer and ignorecase cannot be combined for now.")
	}
	
	def protected addRuntimeBindingsAndImports() {
		val extension naming = productionNaming
		if (projectConfig.runtime.manifest !== null) {
			projectConfig.runtime.manifest=>[
				exportedPackages += #[
					grammar.lexerClass.packageName,
					grammar.parserClass.packageName,
					grammar.internalParserClass.packageName
				]
				requiredBundles += "org.antlr.runtime;bundle-version=\"[3.5.3,4.5.4)\""
			]
		}
		val rtBindings = new GuiceModuleAccess.BindingFactory()
			.addTypeToType(IParser.typeRef, grammar.parserClass)
			.addTypeToType(ITokenToStringConverter.typeRef,AntlrTokenToStringConverter.typeRef)
			.addTypeToType(IAntlrTokenFileProvider.typeRef, grammar.antlrTokenFileProviderClass)
			.addTypeToType(grammar.lexerSuperClass, grammar.lexerClass)
			.addTypeToType(ITokenDefProvider.typeRef, AntlrTokenDefProvider.typeRef)
			.addTypeToProviderInstance(grammar.lexerClass, '''ĢLexerProviderģ.create(Ģgrammar.lexerClassģ.class)''')
			.addConfiguredBinding("RuntimeLexer", '''
					binder.bind(ĢLexerģ.class)
						.annotatedWith(ĢNamesģ.named(ĢLexerBindingsģ.RUNTIME))
						.to(Ģgrammar.lexerClassģ.class);
				'''
			)
		if (containsUnorderedGroup(grammar))
			rtBindings.addTypeToType(IUnorderedGroupHelper.typeRef, UnorderedGroupHelper.typeRef);
		if (getOptions().isIgnoreCase()) {
			rtBindings
				.addTypeToType(ITokenSerializer.IKeywordSerializer.typeRef, IgnoreCaseKeywordSerializer.typeRef)
				.addTypeToType(IKeywordSerializer.typeRef, org.eclipse.xtext.serializer.tokens.IgnoreCaseKeywordSerializer.typeRef)
				.addTypeToType(AbstractIDValueConverter.typeRef, IgnoreCaseIDValueConverter.typeRef)
		}
		rtBindings.contributeTo(language.runtimeGenModule)
	
	}
	
	def protected void addIdeBindingsAndImports() {
		val extension naming = contentAssistNaming
		if (projectConfig.genericIde.manifest !== null) {
			projectConfig.genericIde.manifest=>[
				exportedPackages += #[
					grammar.lexerClass.packageName,
					grammar.parserClass.packageName,
					grammar.internalParserClass.packageName
				]
				requiredBundles += "org.antlr.runtime;bundle-version=\"[3.5.3,4.5.4)\""
			]
		}
		val ideBindings = new GuiceModuleAccess.BindingFactory()
			.addConfiguredBinding("ContentAssistLexer", '''
				binder.bind(Ģgrammar.lexerSuperClassģ.class)
					.annotatedWith(ĢNamesģ.named(Ģ"org.eclipse.xtext.ide.LexerIdeBindings".typeRefģ.CONTENT_ASSIST))
					.to(Ģgrammar.lexerClassģ.class);
			''')
			.addTypeToType('org.eclipse.xtext.ide.editor.contentassist.antlr.IContentAssistParser'.typeRef, grammar.parserClass)
			.addTypeToType(
				"org.eclipse.xtext.ide.editor.contentassist.IProposalConflictHelper".typeRef,
				"org.eclipse.xtext.ide.editor.contentassist.antlr.AntlrProposalConflictHelper".typeRef
			)
		if (partialParsing) {
			ideBindings.addTypeToType(
				"org.eclipse.xtext.ide.editor.contentassist.antlr.ContentAssistContextFactory".typeRef, 
				"org.eclipse.xtext.ide.editor.contentassist.antlr.PartialContentAssistContextFactory".typeRef
			)
		}
		if (hasSyntheticTerminalRule) {
			ideBindings.addTypeToType(
				"org.eclipse.xtext.ide.editor.contentassist.CompletionPrefixProvider".typeRef, 
				"org.eclipse.xtext.ide.editor.contentassist.IndentationAwareCompletionPrefixProvider".typeRef
			)
		}
		ideBindings.contributeTo(language.ideGenModule)
	}
	
	def protected addUiBindingsAndImports() {
		val extension naming = contentAssistNaming
		val caLexerClass = grammar.lexerClass
		
		if (projectConfig.genericIde.manifest !== null) {
			projectConfig.genericIde.manifest=>[
				exportedPackages += #[
					caLexerClass.packageName,
					grammar.parserClass.packageName,
					grammar.internalParserClass.packageName
				]
			]
		}
		val uiBindings = new GuiceModuleAccess.BindingFactory()
			.addTypeToType(
				"org.eclipse.xtext.ui.editor.contentassist.IProposalConflictHelper".typeRef, 
				"org.eclipse.xtext.ui.editor.contentassist.antlr.AntlrProposalConflictHelper".typeRef
			)
			.addConfiguredBinding("ContentAssistLexer", '''
				binder.bind(Ģgrammar.lexerSuperClassģ.class)
					.annotatedWith(ĢNamesģ.named(Ģ"org.eclipse.xtext.ide.LexerIdeBindings".typeRefģ.CONTENT_ASSIST))
					.to(ĢcaLexerClassģ.class);
			''')
			// registration of the 'ContentAssistLexer' is put in front of the 'HighlightingLexer'
			//  in order to let 'caLexerClass' get added to the imports, since it is referenced
			//  several times and the lexer classes' simple names are usually identical
			.addConfiguredBinding("HighlightingLexer", '''
				binder.bind(ĢLexerģ.class)
					.annotatedWith(ĢNamesģ.named(Ģ"org.eclipse.xtext.ide.LexerIdeBindings".typeRefģ.HIGHLIGHTING))
					.to(ĢproductionNaming.getLexerClass(grammar)ģ.class);
			''')
			.addConfiguredBinding("HighlightingTokenDefProvider", '''
				binder.bind(ĢITokenDefProviderģ.class)
					.annotatedWith(ĢNamesģ.named(Ģ"org.eclipse.xtext.ide.LexerIdeBindings".typeRefģ.HIGHLIGHTING))
					.to(ĢAntlrTokenDefProviderģ.class);
			''')
			.addTypeToType(
				new TypeReference("org.eclipse.xtext.ui.editor.contentassist", "ContentAssistContext.Factory"),
				"org.eclipse.xtext.ui.editor.contentassist.antlr.DelegatingContentAssistContextFactory".typeRef
			)
			.addTypeToType(
				"org.eclipse.xtext.ide.editor.contentassist.antlr.IContentAssistParser".typeRef,
				grammar.parserClass
			)
			.addConfiguredBinding("ContentAssistLexerProvider", '''
				binder.bind(ĢcaLexerClassģ.class).toProvider(ĢLexerProviderģ.create(ĢcaLexerClassģ.class));
			''')
			
		if (hasSyntheticTerminalRule) {
			uiBindings.addTypeToType(
				"org.eclipse.xtext.ide.editor.contentassist.CompletionPrefixProvider".typeRef, 
				"org.eclipse.xtext.ide.editor.contentassist.IndentationAwareCompletionPrefixProvider".typeRef
			)
		}
		uiBindings.contributeTo(language.eclipsePluginGenModule)
	}

}
