featureName=Xtext Redistributable 
providerName=Eclipse Modeling Project
description=The bits needed to use an Xtext-based language. You cannot develop new languages with it. For that you need the SDK.
